# battlesnake

./: LICENSE  README.md
Docs/Examples/: challenge_avoid_snakes-actual.json  challenge_avoid_snakes-handcrafted.json  derp.json  why-you-move-up.json
DocumentDB-Quickstart-DotNet/CosmosGettingStartedTutorial/: Program.cs
StarterSnake/: BattleSnakeStarter.sln
StarterSnake/CosmosDemo/: CosmosDemo.csproj  Program.cs
StarterSnake/DirectInputTest/: Program.cs  SnakePad.csproj
StarterSnake/Graph/: Edge.cs  Graph.cs  Node.cs
StarterSnake/Graph/Algorithms/: LizhiDu.cs
StarterSnake/Starter.Api/: MoveLog.cs  Starter.Api.csproj  Startup.cs  appsettings.json
StarterSnake/Starter.Api/Controllers/: ChetSnakeController.cs  OllySnakeController.cs  SiflSnakeController.cs  SillyBoiSnakeController.cs  SkagitSnakeController.cs
StarterSnake/Starter.Api/DAL/: MoveLogRepository.cs
StarterSnake/Starter.Api/Middleware/: ApplicationInsightsExtensions.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
StarterSnake/Starter.Api/Properties/: launchSettings.json
StarterSnake/Starter.Api/Properties/ServiceDependencies/df-battlesnake-sillyboi20220319162850 - Web Deploy/: profile.arm.json
StarterSnake/Starter.Core/: AdjacencyMatrix.cs  Board.cs  Game.cs  Point.cs  Ruleset.cs  Snake.cs
StarterSnake/Starter.Core/Enumerations/: Direction.cs  eDirection.cs
StarterSnake/Starter.Core/Extensions/: ListExtensions.cs
StarterSnake/Starter.Core/Solvers/: BaseSolver.cs  HamiltonSolver.cs  LizhiSolver.cs  NaiveSolver.cs  PathSolver.cs
StarterSnake/TestSnakeStuff/: Program.cs  TestSnakeStuff.csproj
