<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Api\Starter.Api.csproj" />
  </ItemGroup>

</Project>
